{
  "type": "module",
  "name": "thebook",
  "version": "1.0.0",
  "description": "App para metrificar Progressive Overload de treinos em geral.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-user": "node backend/utils/createUser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagogdella/TheBook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagogdella/TheBook/issues"
  },
  "homepage": "https://github.com/tiagogdella/TheBook#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.6",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}
